use("sample_training")

//and implicito
// db.inspections.find(
//     {
//         sector: "Tax Preparers - 891",
//         result: "Unable to Locate"
//     }
// ).count()


//$and [{}, {}, {}]
// db.inspections.find(
//     {
//         $and: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}    
//         ]
        
//     }
// ).count()

////$or [{}, {}, {}] siempre explicito
// db.inspections.find(
//     {
//         $or: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}    
//         ]
        
//     }
// )

// db.inspections.find(
//     {
//         $nor: [
//         {sector: "No Violation Issued"},
//         {result: "Unable to Locate"}    
//         ]
        
//     }
// )

//$not = {}
db.inspections.find(
        {
            result: { $not: {$regex: /Unable to Locate/} }   
        }
    )

    